<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	<style>
	.header h1{text-decoration: underline;text-shadow: 2px 2px black;color:blue;font-family: 'Bangers'}
	.header {
  color: blue;
  padding: 10px;
   background-color: lightgreen;
}

body{
background-image: url("background3.jpg");
background-size: cover;

}
.under{
text-decoration: underline;
font-weight: bold;
}
ul.a {
   list-style-type: square;
}
ol.c {
  list-style-type: number;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
	</style>
	</head>
	<body>
	<div class="header">
	<h1>Curriculum vitae</h1>
	</div>
	
	<div class="under">
	<p>Technical Skills:</p>
	</div>
	<p>Languages	    : Java ,C++,HTML(CSS),JavaScript,Selinium</p>
	<p>Operating System	: Windows,linux</p>
	<div class="under">
	<p>Personal Skills:</p>
	</div>
	<ul class="a">
	<li>Good communication & presentation skills.</li>
	<li>Honest, hardworking & eager to learn.</li>
	<li>Ability to cope with the changing environment.</li>
	<li>Good management skills</li>
	</ul>
	<div class="under">
	<p>Courses:</p>
	</div>
	<ol class="c">
	<li>Basics of JAVA-ORACLE,NIIT</li>
	<li>Android Mobile application development, NIIT</li>
	<li>Software Testing @Soft logic(SLA),Chennai</li>
	<li>Modern applications, NPTEL</li>
	<li>Career edge @ TCS ION</li>
	</ol>
	<table id="customers">
  <tr>
    <th>Educational Qualification</th>
    <th>Place of Qualification</th>
  </tr>
  <tr>
    <td>B.E(CSE)</br>(2015-19)
</td>
    <td>PSNA College of Engineering & Technology, Dindigul</br>CGPA:6(upto 6 sem)
</td>
    
  </tr>
  <tr>
    <td>HSC-12th</br>( 2014-15 )     
</td>
    <td>Srinivasa vidhyalaya higher secondary school, Udumalpet</br>Percentage:80%
</td>
    
  </tr>
  <tr>
    <td>SSLC-10th</br>( 2012-13 )                 
</td>
    <td>S.B.O.A matriculation higher secondary school, Madurai</br>Percentage:85%
</td>
    
  </tr>
  
  
	</body>
	</html>
	