<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
	<style>
	.header h1{text-decoration: underline;text-shadow: 2px 2px black;color:blue;font-family: 'Bangers'}
	.header {
  color: blue;
  padding: 10px;
   background-color: lightgreen;
}
p{
font-family: 'Capriola';
}
li{
font-family: 'Capriola';
}
ol{
font-family: 'Capriola';
}
body{
background-image: url("background3.jpg");
background-size: cover;
}
.under{
text-decoration: underline;
font-weight: bold;
 
}
ol.c {
  list-style-type: number;
  
}
img.nadu{  
	width:20px;
	height:20px;
	margin:0;
	 
}
	
	</style>
	</head>
	<body>
	<div class="header">
	<h1>Project</h1>
	</div>
	
	<div class="under">
	<p>Projects on campus:</p>
	</div>
	<ol class="c">
	<li>Automation Testing using Selenium on Orange HRM Website</li>
	<li>IOT Based Home security system using Raspberry pi and Email alert</li>
	</ol>
	<div class="under">
	<p>Project Description:</p>
	</div>
	<p><b> 2. In this IOT based Project, we will build a Home Security System using PIR Sensor and PI Camera. This system will detect the presence of Intruder and quickly alert the user by sending him </br>a alert mail.This mail will also contain the Picture of the Intruder, captured by Pi camera. Raspberry Pi is used to control the whole system.</b></p>
	<div class="under">
	<p>Web application projects:</p>
	</div>
	<ol class="c">
	<li>
	<label for="image">Nodejs application</label>
	<a href="https://glacial-crag-55008.herokuapp.com/">
  <img src="heroku.png" alt="heroku" id="image" class="nadu">
</a> </li> 
<li>
	<label for="image1">Sample website</label>
	<a href="https://github.com/vishnuvarthan-sri/viz07">
  <img src="github-logo.png" alt="github-logo" id="image1" class="nadu">
</a> </li> 
<li>
<label for="image2">Software Testing</label>
	<a href="https://github.com/vishnuvarthan-sri/Testing">
  <img src="github-logo.png" alt="github-logo" id="image2" class="nadu">
</a> </li> 

	<div class="under">
	<p style="text-align:center">Declaration</p>
	</div>
	<p style="text-align:center">I hereby declare that the information given above is true to my knowledge and belief. </p>
</br>
</br>	
	<p style="text-align:center">S. Vishnu Varthan</p>
	
	</body>
	</html>
	