<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
<style>
	* {
  box-sizing: border-box;
}
.header h1{text-decoration: underline;text-shadow: 2px 2px black;color:blue;font-family: 'Bangers'}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#C0C0C0;
}
body {
  background-image: url("background.jpg");
  background-size: cover;
}

li {
  float: left;
  font-family: 'Capriola';
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

li a:hover {
  background-color: red;
  color:black;
}

.active {
  background-color: blue;
}
	.center{
	text-align:center;
	font-family: 'Bungee Shade';
     font-size: 32px;
	width:27%;
	 margin: auto;
	 margin-top:90px;
	 padding: 10px;
	}
	.center:hover{
	 color:blue;
	}
	.header {
  color: blue;
  padding: 10px;
   background-color: lightgreen;
}
.footer {
  padding:20px;
  color:black; 
   background-color:lightgreen;
    position: fixed;
   left: 0;
   bottom: 0;
   width:100%
}
img.nadu{
    display: block;
	width:30px;
	height:30px;
	border:0;
	float:left;
	 padding: 5px;
	
}
	img.nadu::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
	</head>
	<body>
	<div class="header">
	<h1>RESUME: S VISHNU VARTHAN</h1>
	</div>
	<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="2.html">About me</a></li>
  <li><a href="3.html">Curriculum vitae</a></li>
  <li><a href="4.html">Projects</a></li>
</ul>   
                                                                                            

<div class="center">
<p><b>About Me </br>And</br> RESUME</b></p></div>
 
<div class="footer">
<a href="mailto:vishnuvarthan375@gmail.com">
  <img src="email.png" alt="email" class="nadu">
</a>   
     
<a href="https://www.facebook.com/vishnuvardhan.viznu/">
  <img src="facebook.png" alt="facebook" class="nadu">
</a> 

<a href="https://github.com/vishnuvarthan-sri">
  <img src="github-logo.png" alt="github-logo" class="nadu">
</a>  

<a href="tel:+918098110833">
  <img src="phone.png" alt="phone" class="nadu">
</a>   
                           
</div>
		
</body>
		
</html>